<!DOCTYPE html>
<html>
   <head> <title>Calvesta Campbell</title>
   <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <a href="webcritique.html">Webritique | <a href="solution.html">Solution</a>

        <h1>Solution</h1> <br>

<ul>
    <li>I would minimize the options that are displayed at the bottom of the website</li>
    <li>I would also add a sticky header to go with you as you scroll and browse. </li>
    <li>I could also make the navigation at the top of the website to be less confusing and more fluent, for example when you click on “men’s” it takes you a page into a separate tab that gives you another page with images of the shoes and etc.</li>
</ul>
<hr width="30" color="black" size="" />
        <h2>New Arrivals</h2>
        <img align="right" src="footlocker2.png" alt="footlocker2" style="width:50%"> <br>
        <img align="bottom" src="Airforce1s.png" alt="Airforce1s" style="width:198px;height:198px;"> <br>
        <img src="Jordans1.png" alt="Jordans" style="width:200px;height:200px;">


        <a href="#">Back To The Top </a>